# MovieBrowser

./: build.gradle  dependencies.gradle  specs.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbh/moviebrowser/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/mbh/moviebrowser/api/: MovieApi.kt  MoviesApi.kt
app/src/main/java/com/mbh/moviebrowser/config/: Config.kt
app/src/main/java/com/mbh/moviebrowser/data/: FavoritesRepository.kt  GenreRepository.kt  ModelMapping.kt  MovieRemoteMediator.kt  MovieRepository.kt
app/src/main/java/com/mbh/moviebrowser/data/local/: LocalMovie.kt  MovieDao.kt  MovieDatabase.kt  RemoteKey.kt  RemoteKeyDao.kt
app/src/main/java/com/mbh/moviebrowser/data/remote/: Genre.kt  GenresResponse.kt  RemoteMovie.kt  RemoteMoviesDatasource.kt  RemoteMoviesResponse.kt
app/src/main/java/com/mbh/moviebrowser/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/mbh/moviebrowser/domain/: Movie.kt
app/src/main/java/com/mbh/moviebrowser/features/movieDetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mbh/moviebrowser/features/movieList/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/mbh/moviebrowser/store/: MovieStore.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
